generalconfig.filepathorigen=D:\\LES\\work\\proyectos\\raulbussines\\in\\
generalconfig.filepathtratados=D:\\LES\\work\\proyectos\\raulbussines\\tratados\\
generalconfig.filepathcsvgenerados=D:\\LES\\work\\proyectos\\raulbussines\\csvgenerados\\
#valores vacios
outputbean.empty=4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,49,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,92,93,97,98,99,100,103,104,105,106,107,108,109,110,111,112,113
#celda del excel de la que se toma el valor de fecha para componer el numero de fra
outputbean.franumberreportdate=62
#posicion de destino de numero de factura
outputbean.franumberposition=1
#Numero de posiciones por linea de salida
outputbean.numberofvalues=114
outputbean.concatseparator=|
#valores conestantes si indica la posicion destino y el valor
outputbean.constant.0=CF
outputbean.constant.5=030D
outputbean.constant.22=\r\n
outputbean.constant.23=\r\nDC
outputbean.constant.45=\r\n
outputbean.constant.46=DP
outputbean.constant.47=American Express Global Business Travel GBT
outputbean.constant.48=813857883
outputbean.constant.50=DE05500700100095599700
outputbean.constant.51=-
outputbean.constant.52=DEUTDEFFXXX
outputbean.constant.68=\r\n
outputbean.constant.69=LF
outputbean.constant.70=1
outputbean.constant.91=\r\n
outputbean.constant.94=1
outputbean.constant.96=EA
#copia directa a la posicion indicada del valor de la celda del excel
outputbean.movetofrom.2=62
outputbean.movetofrom.3=40
outputbean.movetofrom.95=41
#concatenacion de valores a la posicion indicada
outputbean.concatfrom.71=6,7,9,28,31
#en caso de ser tgr los valores constantes de esas posiciones
tgr.constant.24=Telefonica Global Roaming GmbH
tgr.constant.25=268569923
tgr.constant.26=6156121000
#en caso de ser tgs los valores constantes de esas posiciones
tgs.constant.24=Telefonica Global Services GmbH
tgs.constant.25=221033439
tgs.constant.26=6156120000
#posicion de la celda con el valor del supplier country
suppliercountry.position=34
#en caso de ser DEU se establecen los valores indicados en las posiciones
suppliercountry.countrydeu=DEU
suppliercountry.deu.101=VAT
suppliercountry.deu.102=19
suppliercountry.other.101=EXENTO
suppliercountry.other.102=0
#path donde se encuentran los ficheros a tratar

spring.mail.host = 192.168.247.44
spring.mail.username = tce_mendel_pre
spring.mail.password = m3ndel$pr3
spring.mail.port = 25


http.proxyenable=false
http.proxyPort=8080
http.proxyHost=proxyinternet.tesa
https.proxyPort=8080
https.proxyHost=proxyinternet.tesa
